<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1a4b1a5ab1.js" crossorigin="anonymous"></script>
    <title>HomeTodo</title>
</head>


<body class="text-center"style="     background: #f5f5f5;
                                      font-family: 'Varela Round', sans-serif;
                                      font-size: 13px;
                                      margin-top: 50px;
                                      justify-content: center;">
<main class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <form class="col-md-4 row g-2" action="#" th:if="${status == 'passwordChanged'}"  th:action="@{/login}" method="get">
            <h1 class="h3 mb-3 font-weight-normal">Password changed successfully </h1>
            <button class="btn btn-lg btn-primary btn-block" style="background: #247BA0;" type="submit">go to login</button>
        </form>
        <form class="col-md-4 row g-2" action="#" th:if="${status != 'passwordChanged'}"  th:action="@{/resetPassword/}" method="get">
            <h1 class="h3 mb-3 font-weight-normal" style="color: firebrick"> Error during password change </h1>
            <button class="btn btn-lg btn-primary btn-block"   style="background: #247BA0;"type="submit">try again</button>
        </form>


        <div class="col-md-4"></div>
    </div>

</main>
</body>
</html>
